# RagnaRuneString

./: README.md  RELEASE-NOTES.txt
.github/workflows/: dotnet.yml
src/: RagnaRunestring.sln
src/RagnaRunestring/: Directory.Build.props  InvalidPayloadException.cs  RagnaRuneString.csproj  RuneStringSerializer.cs  Version.cs
src/RagnaRunestring/Util/: DoubleComparers.cs
src/RagnaRunestring/Version1/: BPMChange.cs  BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  Rune.cs  RuneStringData.cs
src/RagnaRunestringTest/: RagnaRuneStringTest.csproj  RuneStringSerializerTest.cs  SerializeVersion1UnitTest.cs
src/RagnaRunestringTest/Version1/: DeserializeVersion1UnitTest.cs  IdempotencyRandomTest.cs  SerializeVersion1UnitTest.cs
